# Exposed port
PORT=3000

# python -c "print(__import__('os').urandom(16).encode('hex'))"
SECRET=a7a006b370fe87e8db3ea3e13dd76971

# The username and password for admin
ADMIN_USER=admin
ADMIN_PASS=admin

# MySQL config
DB_HOST=localhost
DB_USER=test
DB_PASS=test
DB_NAME=questions

# Whether log to file or not
# The log will log to `access.log` if enabled
LOG_TO_FILE=0
